.main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: [start] 350px [mid] auto [end];
    grid-template-rows: [start] 60px [mid] auto [end];
    grid-template-areas: "sidebarHeader mainBodyHeader" "sidebar mainBody";
}

.sidebar {
    grid-area: sidebar;
    background: orange;
    box-sizing: border-box;
    overflow-y: auto;
}

.mainBody {
    grid-area: mainBody;
    background: green;
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-auto-rows: 250px;
    grid-gap: 15px;
    box-sizing: border-box;
    overflow-y: auto;
    justify-content: center;
    padding: 15px 15px 0 15px;
}
.mainBody div {
    background: black;
    box-sizing: border-box;
}
.mainBody div.wide {
    grid-column: span 2;
}
.mainBody div.tall {
    grid-row: span 2;
}
.mainBody div.large {
    grid-row: span 2;
    grid-column: span 2;
}

.sidebarHeader {
    background: red;
    box-sizing: border-box;
}

.mainBodyHeader {
    background: yellow;
    box-sizing: border-box;
}
